* {
  margin: 0;
  padding: 0;
  // outline: 1px solid red;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #fbfbfd;
  // overflow-x: hidden;
  margin: 0 auto;
  font-weight: 400;
}

.navbar {
  max-width: 100%;
  padding: 2.2rem 8rem;
  margin: 0 auto;
  border-bottom: 1px solid #eaeaea;
}

.nav {
  display: flex;
  justify-content: space-between;

  &__hamburger {
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  &__logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;

    &--img {
      width: 3.2rem;
      height: 3.2rem;
    }

    &--text {
      text-transform: uppercase;
      font-size: 1.4rem;
      font-weight: 700;
      line-height: 1.68;
      color: #0f1011;
    }
  }

  &__side {
    display: flex;
    align-items: center;
    gap: 2.4rem;
    flex-basis: 46.6rem;
    height: 4.8rem;
    border-right: 1px solid #eaeaea;

    &--blog {
      padding: 1.2rem 1.6rem;
      padding: 1.2rem 1.6rem;
      font-size: 1.4rem;
      color: #fe9305;
      line-height: 1.68rem;
      font-weight: 700;
    }

    &--text {
      padding: 1.2rem 1.6rem;
      font-size: 1.4rem;
      color: #a1a4a6;
      line-height: 1.68rem;
      font-weight: 500;
    }
  }

  &__side1 {
    display: flex;
    gap: 0.1rem;
  }
}

//Button link
.btn {
  height: 4.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Inter;
  padding: 1.2rem 1.6rem;
  background-color: #fe9305;
  border-radius: 10rem;
  height: 4.8rem;

  &--link:link,
  &--link:visited {
    text-decoration: none;
    color: #0f1011;
    line-height: 2.4rem;
    font-weight: 500;
    font-size: 1.4rem;
  }
}

//slder style
.carrosel {
  background-color: #fbfbfd;
  line-height: 1.44rem;
  border-bottom: 1px solid #eaeaea;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
  overflow: hidden; /* Ensure the content doesn't overflow out of the visible area */

  &__slider {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
    font-size: 1.2rem;
    height: 6.4rem;
    animation: corosel 10s linear infinite; /* Adjust the duration to control the speed */
    white-space: nowrap; /* Prevent the content from wrapping */
  }

  &__coin {
    display: flex;
    align-items: center;
    gap: 3.2rem;
    width: 18.5rem;

    &--details {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.8rem;
    }
  }

  &__img {
    width: 4rem;
    height: 4rem;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;

    &--1 {
      font-weight: 700;
      color: #0f1011;
    }

    &--2 {
      font-weight: 400;
      color: #bdbdbd;
    }
  }

  &__amount {
    font-weight: 700;
    color: #0f1011;
  }
}

//Hero
.hero {
  max-width: 100%;

  padding: 4rem 7.7rem 6rem 7.7rem;
  margin: 0 auto;
  margin-bottom: 4rem;

  &__section {
    display: grid;
    grid-template-columns: 1fr min-content;

    gap: 2.4rem;
  }

  &__latest {
    grid-column: 1/2;

    &-01 {
      display: flex;
      justify-content: space-between;
    }
  }

  .latest {
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 3.36rem;
    color: #0f1011;
  }

  .see-more {
    display: flex;
    gap: 0.8rem;
    border-radius: 100px;
    padding: 1.2rem 1.6rem 1.2rem 1.6rem;
    border: 1px solid #eaeaea;

    &-link {
      display: flex;
      align-items: center;
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.68rem;
      color: #fe9305;

      text-decoration: none;

      img {
        width: 1.6rem;
        height: 1.6rem;
      }
    }
  }
}

.hero__main {
  max-width: 100%;
  display: flex;
  gap: 2.4rem;

  &-section {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    grid-row: 2/3;
    grid-column: 1/2;

    &-1 {
      display: flex;
      gap: 1.2rem;
    }
  }

  &-img {
    width: 26.08rem;
    height: 18.3rem;
  }

  &-text {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;

    &--1 {
      color: #666481;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 2.4rem;
    }
  }

  &-nht {
    display: flex;
    flex-direction: column;
  }

  &-news {
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #999ca1;
    line-height: 1.2rem;
    margin-bottom: 1.6rem;
  }

  &-ht {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }

  &-heading {
    color: #0f1011;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.88rem;
  }

  &-aside {
    max-width: 100%;
    grid-column: 2/-1;
    grid-row: 2/3;
  }
}

.truncated-heading {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1; /* Number of lines to show */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  cursor: pointer; /* Indicates it's clickable */
}

.truncated-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /* Number of lines to show */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  cursor: pointer; /* Indicates it's clickable */
}

.full-text {
  display: none; /* Initially hide the full text */
}

.show {
  display: block; /* Show the full text when this class is added */
}

.hero__bullish {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  width: 22rem;
}

.logo__bullish-img {
  width: 4rem;
  height: 4rem;
}

.bullish {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  &__heading {
    font-size: 1.4rem;
    font-weight: 700;
    color: #0f1011;
    line-height: 1.68rem;
    text-transform: capitalize;
  }

  &__text {
    font-size: 1.4rem;
    font-weight: 400;
    color: #666481;
    line-height: 2.1rem;
    text-transform: capitalize;

    display: flex;
    align-items: center;
  }
}

.hero__main-aside {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.hero__side-text {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;

  & h3 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.88rem;
    color: #ffffff;
  }

  & p {
    font-size: 1.67rem;
    font-weight: 400;
    line-height: 2.4rem;
    color: #c2c2c2;
  }
}

.hero__side-form {
  display: flex;
  gap: 2.4rem;
  flex-direction: column;
}

.hero__side-input {
  display: inline-block;
  width: 100%;
  height: 4.1rem;
  padding: 12px 16px 12px 16px;
  border-radius: 8px;
  border: none;
  outline: none;

  &::placeholder {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.68rem;

    width: 10.7rem;
    height: 1.7rem;
  }
}

.hero__side-btn {
  width: 100%;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.68rem;
  color: #0f1011;
  border: none;
}

.hero__side-bg {
  display: block;
  width: 100%;
  height: 28.7rem;

  background-color: #1d1e2c;
  border-radius: 1.6rem;
  padding: 4rem 2.4rem 4rem 2.5rem;

  background-image: linear-gradient(
      rgba(29, 30, 44, 0.95),
      rgba(29, 30, 44, 0.95)
    ),
    url("../img/bg.png");
  background-size: cover;
  background-repeat: repeat;
  background-position: bottom;
  background-blend-mode: overlay; /* Blend mode for effect */

  filter: brightness(50%);

  &-img {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
}

.hero__side-img {
  max-width: 41.1rem;
}

//Filter content
.filter {
  max-width: 100%;
  padding: 0 8rem;
  margin: 0 auto;
  margin-bottom: 4rem;

  &__content {
    display: flex;

    gap: 4.1rem;
    max-width: 100%;
    border-radius: 8px;
    background-color: #fbfbfd;
    border: 1px solid #eaeaea;

    &-wrap {
      max-width: 100%;
      display: flex;
      flex-direction: column;

      gap: 2.4rem;
      margin: 2.4rem 0 2.4rem 2.4rem;

      h3 {
        width: 16rem;
        font-size: 2rem;
        font-weight: 700;
        line-height: 2.4rem;
        color: #0f1011;
      }

      &-1 {
        display: flex;
        flex-wrap: wrap;
        gap: 1.2rem;
        max-width: 100%;

        .all {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1px;
          width: 34px;
          height: 34px;
          border-radius: 100px;
          background-color: #fe9305;

          & p {
            color: #0f1011;
            font-size: 1.2rem;
            font-weight: 500;
            line-height: 1.8rem;
          }
        }

        .content {
          display: flex;
          gap: 1px;
          padding: 0.8rem 1.2rem 0.8rem 1.2rem;

          border-radius: 100px;
          border: 1px solid #eaeaea;

          & p {
            color: #666481;
            font-size: 1.2rem;
            font-weight: 500;
            line-height: 1.8rem;
          }
        }
      }
    }
  }

  &__search {
    max-width: 39.3rem;
    height: 26.8rem;
    padding: 1.6rem;
    background-color: #fff9f1;

    &-search {
      width: 36.1rem;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 1.6rem;
      background-color: #ffffff;

      padding: 1.6rem 2.4rem 1.6rem 2.4rem;
      border-radius: 0.8rem;

      h3 {
        font-size: 2rem;
        font-weight: 700;
        line-height: 2.4rem;
        color: #0f1011;
        align-self: start;
      }

      .search {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        position: relative;

        img {
          position: absolute;
          left: 16px;
          width: 2.4rem;
          height: 2.4rem;
        }
      }

      input {
        width: 31.3rem;
        height: 4rem;
        border: 1px solid #eaeaea;
        border-radius: 100px;
        padding: 0.8rem 8.6rem 0.8rem 4.8rem;

        &::placeholder {
          font-size: 1.4rem;
          font-weight: 400;
          line-height: 1.68rem;
          color: #666481;

          height: 1.7rem;
        }
      }
    }
  }
}

//Learn
.learn {
  max-width: 100%;
  padding-right: 8rem;
  padding-left: 8rem;
  margin: 0 auto;

  &__container {
    display: grid;
    grid-template-columns: repeat(3, minmax(30%, 1fr));

    gap: 2.4rem;
    margin-bottom: 1.7rem;
  }

  &__heading-1 {
    grid-column: 1/2;
  }

  &__heading-2 {
    grid-column: 3/-1;
  }

  &-h3 {
    height: 3.4rem;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 3.36rem;
    color: #0f1011;
  }

  &__market {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    max-height: 62.2rem;

    &-testing {
      grid-column: 1/-1;
      display: flex;
      gap: 2.4rem;
    }

    &-img {
      max-width: 100%;
      max-height: 42.6rem;
    }

    &-text {
      // max-width: 100%;

      &-01 {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;

        h3 {
          font-size: 2rem;
          font-weight: 700;
          line-height: 2.4rem;
          color: #0f1011;
        }

        p {
          font-size: 1.4rem;
          font-weight: 400;
          line-height: 2.1rem;
          color: #666481;
        }
      }
    }

    &-heading {
      width: max-content;
      height: 2.8rem;
      padding: 8px;
      gap: 1px;
      border-radius: 100px;

      background: #fff9f1;

      & h3 {
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.2rem;

        text-transform: uppercase;
        color: #fe9305;
      }
    }
  }

  &-bullish {
    margin-top: 2rem;
  }
}
//editors
.editor {
  &__story {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;

    max-height: 62.2rem;
  }

  &__text {
    display: flex;
    gap: 1.2rem;
    padding: 0 0 3.2rem 0;
    border-bottom: 1px solid #eaeaea;

    &-01 {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
      width: 100%;

      h3 {
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 2.16rem;
        color: #0f1011;
      }

      p {
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 2.1rem;
        color: #666481;
      }
    }
  }

  &-img {
    max-width: 10.5rem;
    border-radius: 0.4rem;
  }
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;

  margin-bottom: 6.4rem;

  &__number p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 2.4rem;
    letter-spacing: 0.01rem;
    text-align: left;
    color: #666481;
  }

  &__pn {
    display: flex;
    gap: 1.6rem;
    border-radius: 0.8rem;
  }

  &__previous {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    padding: 0.8rem 1.6rem 0.8rem 1.6rem;

    border-radius: 4px;
    border: 1px solid #eaeaea;
  }

  &__previous p {
    font-size: 1.4rem;
    color: #666481;
  }

  &__next {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    padding: 0.8rem 1.6rem 0.8rem 1.6rem;

    border-radius: 4px;
    border: 1px solid #eaeaea;
  }

  &__next p {
    font-size: 1.4rem;
  }
}

.icon__img {
  display: flex;
  align-items: center;
  width: 2rem;
  height: 2rem;
}

//FOOTER///
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;

  display: flex;
  flex-direction: column;
  // gap: 6.4rem;
  text-align: center;

  &__top {
    background-color: #fbfbfd;

    &-box {
      position: relative;
      padding-left: 8rem;
      padding-right: 8rem;
      height: 20rem;

      &-01 {
        position: absolute;
        top: 9.6rem;
        left: 8rem;
        right: 8rem;

        border-radius: 2.4rem;
        background-color: #ffffff;
        padding: 6.4rem;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3.2rem;

        box-shadow: 0px 8px 16px -4px #10182808, 0px 20px 36px -4px #10182814;
        z-index: 1000;
      }
    }

    &-text {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      width: 100%;
      align-items: start;

      h3 {
        font-size: 3rem;
        font-weight: 600;
        line-height: 3.8rem;
        color: #101828;
      }

      p {
        font-size: 2rem;
        font-weight: 400;
        line-height: 3rem;
        color: #475467;
      }
    }

    &-inputbtn {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 1.6rem;
    }

    &-input {
      padding: 6.4rem 6.4rem 9.6rem 0rem;
      height: 4.8rem;
      color: #475467;

      display: flex;
      gap: 0.6rem;

      font-size: 1.6rem;
      font-weight: 400;
      line-height: 2.4rem;
      padding: 1.2rem 1.4rem;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    &-02 {
      width: 100%;
      height: 20rem;

      background-image: linear-gradient(
          rgba(29, 30, 44, 0.95),
          rgba(29, 30, 44, 0.95)
        ),
        url("../img/bg.png");
      background-size: cover;
      background-repeat: repeat;
      background-position: 0 0;
      background-blend-mode: overlay; /* Blend mode for effect */

      filter: brightness(50%);
      // filter: blur(50%);
      border-radius: 4px;
    }

    &-btn {
      border: none;
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 2.4rem;
      color: #212121;

      padding: 1.2rem 2rem 1.2rem 2rem;
      display: flex;
      gap: 8px;
      border-radius: 100px;
    }
  }

  &__middle {
    // display: flex;
    justify-content: center;
    padding: 6.4rem 8rem 6.4rem 8rem;

    &-box {
      padding: 5.6rem 38.7rem 5.6rem 38.7rem;
      border-radius: 8px;
      background-color: #fff9f1;
      margin: 0 auto;

      &--inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2.4rem;
      }
    }
  }

  .middle__box {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    &-inner-01 {
      display: flex;
      flex-direction: column;
      gap: 2.4rem;

      & > p:nth-of-type(1) {
        text-transform: capitalize;
        font-size: 3.2rem;
        font-weight: 700;
        line-height: 3.84rem;

        color: #0f1011;
      }

      & > p:nth-of-type(2) {
        font-size: 1.6rem;

        line-height: 2.4rem;
        color: #475467;
      }
    }

    &-inner-02 {
      display: flex;
      justify-content: center;
      width: 36.2rem;

      .btn-middle {
        padding: 1.2rem 2.4rem 1.2rem 2.4rem;
        border-radius: 100px;
        border: none;

        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.68rem;
      }
    }
  }

  .middle__box h3 {
    text-transform: uppercase;
    font-family: Inter;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.44rem;
    color: #fe9305;
  }

  &__bottom0 {
    padding: 6.4rem 8rem 4.8rem 8rem;

    display: flex;
    flex-direction: column;
    gap: 6.4rem;
  }

  &__bottom {
    width: 100%;
    margin: 0 auto;
    background-color: #0d0f10;

    &-01 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 6.4rem;
    }

    &-text {
      display: flex;
      flex-direction: column;
      gap: 6.4rem;

      & > div:first-child {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
      }

      &-p {
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 2.4rem;
        text-align: center;
        color: #98a2b3;

        max-width: 69.4rem;
      }
    }

    &-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.8rem;
    }

    &-logo img {
      background-color: black;
      width: 3.2rem;
      height: 3.2rem;
    }

    &-logo p {
      text-transform: uppercase;

      color: #ffffff;
      font-size: 2rem;
      font-weight: 700;
      line-height: 2.4rem;
    }

    &-01 {
      max-width: 100%;
    }

    &-social {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2.4rem;
    }

    &-02 {
      border-top: 1px solid #475467;
      padding-top: 3.2rem;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 2.4rem;
      letter-spacing: 0.01rem;
      text-align: center;

      color: #d0d5dd;
    }
  }
}
@keyframes corosel {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(50%);
  }

  0% {
    transform: translateX(-49%);
  }

  100% {
    transform: translateX(0);
  }
}

@media (max-width: 75em) {
  .navbar {
    padding: 2rem 2rem; /* Adjusts padding for smaller screens */
  }

  .hero {
    padding-left: 2rem;
    padding-right: 2rem;

    &__section {
      display: flex;
      flex-direction: column;

      gap: 2.4rem;
    }

    &__main-aside {
      flex-direction: row;
    }

    &__side-bg {
      display: flex;

      height: auto;
    }

    &__side-bg-img {
      justify-content: center;
    }
  }

  .footer__middle-box {
    padding: 4rem 20rem 4rem 20rem;
    margin: 0;
  }

  .footer__middle {
    padding: 4rem 2rem 4rem 2rem;
  }

  .footer__top-box-01 {
    height: auto;
    padding-bottom: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__top-box {
    padding-right: 2rem;
    padding-left: 2rem;
  }
  .footer__top-box-01 {
    left: 2rem;
    right: 2rem;
  }

  .filter__content {
    align-items: center;
  }

  .learn {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .filter {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (max-width: 62.5em) {
  .navbar {
    padding-left: 6rem;
    padding-right: 6rem;
  }

  .footer__top-text {
    justify-self: start;
  }

  .footer__top-box {
    padding-right: 6rem;
    padding-left: 6rem;
  }
  .footer__top-box-01 {
    left: 6rem;
    right: 6rem;
  }

  .footer__middle {
    padding-left: 6rem;
    padding-right: 6rem;
  }

  .footer__middle-box {
    padding: 7rem;
    margin: 0;
  }

  .learn {
    padding-left: 6rem;
    padding-right: 6rem;

    &__container {
      grid-template-columns: repeat(2, minmax(40%, 1fr));
    }

    &__market.last {
      grid-column: 1/-1;
      justify-self: center;
      // align-self: center;
    }

    &__heading-1 {
      grid-column: 1/2;
    }

    &__heading-2 {
      grid-column: 2/-1;
    }
  }

  .editor__story {
    grid-column: 2/-1;
    grid-row: 2/3;
  }

  .filter__content {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 58em) {
  .hero {
    padding: 0 6.4rem;
  }

  .filter {
    padding: 0 6.4rem;
  }

  .filter__content {
    flex-direction: column;
    align-items: center;
  }

  .filter__search-search {
    gap: 2.4rem;
  }

  .footer__top-box-01 {
    grid-template-columns: 1fr;
    left: 5.6rem;
    right: 5.6rem;
    justify-content: center;
    align-items: center;
  }

  .footer__top-text {
    align-items: center;

    display: grid;
  }

  .footer__middle-box {
    padding: 6.4rem;
    margin: 0;
  }

  .learn {
    padding-right: 5.6rem;
    padding-left: 5.6rem;
  }

  .hero__main-aside {
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .hero__side-bg {
    height: 28.7rem;
  }

  .hero__side-img {
    // align-self: center;
    justify-self: center;
  }
}

@media (max-width: 43em) {
  .navbar {
    height: 6.4rem;
    padding: 1.6rem;
    border-bottom: 1px solid #eaeaea;

    .nav {
      align-items: center;
    }

    .nav__hamburger {
      display: block;
      opacity: 1;
      visibility: visible;
      width: 2.4rem;
      height: 2.4rem;
    }

    .nav__side {
      display: none;
      opacity: 0;
      visibility: hidden;
    }
  }

  .carrosel {
    margin-bottom: 2rem;
  }

  .hero {
    padding: 0rem 1.6rem 4rem 1.6rem;

    &__main-text {
      gap: 0.8rem;
    }

    &__main-img {
      width: 15.1rem;
      height: 10.2rem;
    }

    &__main-news {
      margin-bottom: 0.8rem;
    }

    &__main-heading {
      font-size: 1.4rem;
      line-height: 1.68rem;
    }

    &__main-text--1 {
      font-size: 1.2rem;
      line-height: 1.8rem;
    }

    &__bullish {
      display: none;
    }
  }

  .filter {
    padding: 0rem 1.6rem 5.6rem 1.6rem;
  }

  .learn {
    padding: 0rem 1.6rem 6rem 1.6rem;
    &__market {
      max-width: 100%;
    }

    &__container {
      align-items: center;
      // justify-items: center;
      grid-template-columns: 1fr;
    }

    &-h3 {
      font-size: 2.4rem;
    }

    &__market.last {
      grid-column: 1;
      justify-self: unset;
    }

    &__heading-1 {
      justify-self: start;
      grid-column: 1/2;
    }

    &__heading-2 {
      justify-self: start;
      grid-column: 1;
      grid-row: 1;
    }

    &__market-img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 0.9rem;
    }
  }

  .editor__story {
    grid-column: 1;
    grid-row: 2/3;
    max-width: 100%;
  }

  .filter__content {
    flex-direction: column;
    align-items: center;
  }

  .latest {
    font-size: 2.8rem;
  }

  .pagination__previous p,
  .pagination__next p {
    display: none;
  }

  .footer__top-text h3 {
    font-size: 2.4rem;
  }

  .footer__top-text p {
    font-size: 1.4rem;
    line-height: 2.1rem;
  }

  .footer .middle__box-inner-01 > p:nth-of-type(1) {
    font-size: 2.4rem;
  }

  .footer .middle__box-inner-01 > p:nth-of-type(2) {
    font-size: 1.4rem;
    line-height: 2.1rem;
  }

  .footer .middle__box-inner-02 .btn-middle {
    width: 100%;
  }

  .footer .middle__box-inner-01 {
    gap: 0.8rem;
  }

  .middle__box {
    gap: 1.6rem;
  }

  .footer__middle-box {
    padding: 4rem 1.6rem;
    min-width: 34.3rem;
  }

  .footer .middle__box-inner-02 {
    width: 31.1rem;
  }

  .footer .middle__box-inner-02 .btn-middle {
    padding: 1.2rem 1.6rem 1.2rem 1.6rem;
  }
  .footer__top-text {
    display: grid;
  }

  .footer__top-box-01 {
    padding: 1.6rem;
    left: 1.6rem;
    right: 1.6rem;
  }

  .footer__top-box {
    padding-right: 1.6rem;
    padding-left: 1.6rem;
  }

  .footer__middle {
    padding: 1.6rem;
  }

  .footer__top-inputbtn {
    grid-template-columns: 1fr;
  }

  .footer__top-input {
    padding: 1.2rem, 1.4rem, 1.2rem, 1.4rem;
    box-shadow: 0px 1px 2px 0px #1018280d;
  }

  .filter__search-search {
    padding: 1.6rem;
    width: auto;
  }

  .hero__main-aside {
    // max-width: 34rem;
  }

  .hero__side-img {
    max-width: 34rem;
  }
}
